# habrTest

./: pom.xml
src/test/java/com/habr/pages/: LoginPage.java  PostPage.java  SearchPage.java  StartPage.java
src/test/java/com/habr/steps/: AddDelBookmarks.java  EditLang.java  FollowTo.java  InLogin.java  OpenStartPage.java  SearchPost.java
src/test/java/com/habr/tests/: Tests.java  config.java
